<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quadratic_equation</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/equation.css">
</head>
<body>
<div class="container">
    <table class="tab1">
        <tr>
            <td>
                <h2>Quadratic equations</h2>
                <input class="form-inline" type="text" id="a">
                <span>X<sup>2</sup>+</span>
                <input class="form-inline" type="text" id="b">
                <span>X+</span>
                <input class="form-inline" type="text" id="c">
                <span>=</span>
                <input class="form-inline" type="text" id="r">
                <button onclick="myFunction()">Solve equation</button>

                <script src="scripts/equation.js"></script>
                <p><h4 id="ec"></h4></p>
                <p><h4 id="x1"></h4></p>
                <p><h4 id="x2"></h4></p>
                <p><h4 id="canv"></h4></p>

                <table class="tab2">
                    <tr>
                        <td style="padding-bottom: 17px">
                            <div id="1"></div>
                            <div id="2"></div>
                            <div id="3"></div>
                            <div id="4"></div>
                            <div id="5"></div>
                        </td>
                        <td>
                            <canvas id="myCanvas"></canvas>
                            <div id="interval">

                                <table class="tab3">
                                    <tr>
                                        <td>-5</td>
                                        <td>-4</td>
                                        <td>-3</td>
                                        <td>-2</td>
                                        <td>-1</td>
                                        <td>0</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>5</td>
                                    </tr>
                                </table>

                            </div>
                        </td>
                    </tr>
                </table>

            </td>
            <td>
                <div>

                    <table class="tab4" id="table" border="2px">

                    </table>
                </div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>