<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 1</title>
</head>
<body>
    <div>
        <table style="width:100%">
            <tr>
                <td><h2>XML</h2></td>
                <td><h2>JSON</h2></td>
            </tr>
            <tr>
                <td style="width:50%">
                    <p id="demo"></p>
                </td>
                <td style="width:50%">
                    <p id="demo1"></p>
                </td>
            </tr>
        </table>
        <script>
            if (window.XMLHttpRequest)
            {
                var xmlhttp=new XMLHttpRequest();
            }
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var xmlDoc = xmlhttp.responseXML;
                    var obj1={};
                    obj1=xmlToJson(xmlDoc);


                    var x=xmlDoc.getElementsByTagName("Valute");
                    var txt="";
                    var txt1="";
                    txt+=xmlDoc.documentElement.attributes.item(0).nodeName+": "+xmlDoc.documentElement.attributes.item(0).nodeValue+"<br>";
                    txt+=xmlDoc.documentElement.attributes.item(1).nodeName+": "+xmlDoc.documentElement.attributes.item(1).nodeValue+"<br>";
                    txt+="<br><br>";
                    for(var i=0;i<x.length;i++)
                    {
                        txt+=x[i].attributes.item(0).nodeName+": "+x[i].attributes.item(0).nodeValue+"<br>";
                        for(var j=1;j<10;j++)
                        {
                            txt+=x[i].childNodes[j].nodeName+": "+x[i].childNodes[j].childNodes[0].nodeValue+"<br>";
                            j++;
                        }
                        txt+="<br><br><br>";
                    }
                    for(var key in obj1)
                    {
                        for(var key1 in obj1[key])
                        {
                            if(obj1[key][key1].constructor!==Array)
                            txt1+=key1 + ": " + obj1[key][key1]+"<br>";
                            if(obj1[key][key1].constructor===Array)
                            {
                                txt1+="<br><br>";
                                for(var m=0;m<obj1[key][key1].length;m++)
                                {
                                    for (var key2 in obj1[key][key1][m]) {

                                        txt1+=key2 + ": " + obj1[key][key1][m][key2]+"<br>";
                                    }
                                    txt1+="<br><br><br>";
                                }
                            }
                        }
                    }
                    document.getElementById("demo").innerHTML=txt;
                    document.getElementById("demo1").innerHTML=txt1;
                }
            };
            xmlhttp.open("GET", "Valute.xml", true);

            xmlhttp.send();
            console.log(xmlhttp.responseText);
        </script>
        <script>
            function xmlToJson(xml){
                var obj={};
                if(xml.documentElement.nodeType==1){
                    if(xml.documentElement.attributes.length>0)
                    {
                        obj[xml.documentElement.nodeName]={};
                        for(var i=0;i<xml.documentElement.attributes.length;i++)
                        {
                            var attribute=xml.documentElement.attributes.item(i);
                            obj[xml.documentElement.nodeName][attribute.nodeName]=attribute.nodeValue;
                        }
                    }
                }

                if(xml.documentElement.children.length>0)


                {
                    var child=xml.documentElement.childNodes[1].nodeName;
                    obj[xml.documentElement.nodeName][child]=[];
                    var m=0;
                    for(var ii=1;ii<(xml.documentElement.children.length*2);ii++)
                    {
                        var item=xml.documentElement.childNodes[ii];
                        obj[xml.documentElement.nodeName][child][m]={};
                        if(item.nodeType==1){
                            if(item.attributes.length>0)
                            {

                                for(var j=0;j<item.attributes.length;j++)
                                {
                                    var attribute1=item.attributes.item(j);
                                    obj[xml.documentElement.nodeName][child][m][attribute1.nodeName]=attribute1.nodeValue;
                                }
                            }
                            if(item.children.length>0)
                            {
                                for(var k=1;k<(item.children.length)*2;k++)
                                {
                                    var item1=item.childNodes[k];
                                    obj[xml.documentElement.nodeName][child][m][item1.nodeName]=item1.childNodes[0].nodeValue;
                                    k++;
                                    j++;
                                }
                            }
                        }
                        ii++;
                        m++;
                    }
                }
                return obj;
            }
        </script>
    </div>
</body>
</html>